# Workout-Tracker

./: .gitignore  README.md  build.gradle  firestore.rules  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.workouttracker.data.db.AppDatabase/: 5.json
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/workouttracker/: MainActivity.kt  WorkoutApp.kt
app/src/main/java/com/workouttracker/data/api/: ClaudeApiClient.kt
app/src/main/java/com/workouttracker/data/cloud/: FirebaseRepository.kt
app/src/main/java/com/workouttracker/data/db/: AiDao.kt  AppDatabase.kt  WorkoutDao.kt
app/src/main/java/com/workouttracker/data/model/: AiEntities.kt  Entities.kt  Programs.kt
app/src/main/java/com/workouttracker/data/repository/: WorkoutRepository.kt
app/src/main/java/com/workouttracker/ui/components/: CommonComposables.kt
app/src/main/java/com/workouttracker/ui/navigation/: Navigation.kt
app/src/main/java/com/workouttracker/ui/screens/: AccountScreen.kt  AiCoachScreen.kt  BodyweightScreen.kt  CalendarScreen.kt  CardioScreen.kt  CustomProgramBuilderScreen.kt  ExerciseHistoryListScreen.kt  ExerciseHistoryScreen.kt  HistoryScreen.kt  OnboardingScreen.kt  PlateCalculatorScreen.kt  ProgramDetailScreen.kt  ProgramsScreen.kt  ToolsScreen.kt  UserProfileSetupScreen.kt  WorkoutDetailScreen.kt  WorkoutSummaryDialog.kt  WorkoutTemplatesScreen.kt
app/src/main/java/com/workouttracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/workouttracker/ui/util/: ErrorHandler.kt  Logger.kt  SmartSuggestionEngine.kt  WeightUnit.kt
app/src/main/java/com/workouttracker/ui/viewmodel/: AiCoachViewModel.kt  SyncViewModel.kt  WorkoutViewModel.kt
app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  locales_config.xml  network_security_config.xml
worker/: index.js  wrangler.toml
worker/.wrangler/cache/: wrangler-account.json
